<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M L A D I M A</title>
    <meta name="language" content="Serbian, Srpski">
    <meta name="description" content="Životno iskustvo pretočeno u savet mladima na večitu dilemu: Kojim putem?">
    <meta name="keywords" content="bakin savet, mladi, porodica, put radosti, istrajavanje">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="ostale stranice/stilovi/style.css" type="text/css">
    <link rel="stylesheet" href="ostale stranice/stilovi/responsiv.css">
</head>
<body>
    <nav class="meni">
        <ul>
            <li><a href="#home">POČETNA</a></li>
            <li><a href="#o-meni">O MENI</li>
            <li><a href="#savet">SAVET</a></li>
            <li><a href="#put-radosti"><button>PUT RADOSTI<br> I SREĆE </button></a></li>
            <li><a href="#za-laku-noc">ZA LAKU NOĆ</a></li>
            <li><a href="#neko-nauci">NEKO NAUČI</a></li>
            <li><a href="ostale stranice/desavase.html">DEŠAVA SE</a></li>
        </ul>
    </nav>
    <div class="mobmeni">
        <ul>
            <li><a href="#home">POČETNA</a></li>
            <li><a href="#o-meni">O MENI</li>
            <li><a href="#savet">SAVET</a></li>
            <li><a href="#put-radosti"><button>PUT RADOSTI <br>I SREĆE</button></a></li>
            <li><a href="#za-laku-noc">ZA LAKU NOĆ</a></li>
            <li><a href="#neko-nauci">NEKO NAUČI</a></li>
            <li><a href="ostale stranice/desavase.html">DEŠAVA SE</a></li>
        </ul>
        <button class="mobmeni-toggler open-meni-toggler">
            <span></span>
        </button>
    </div>
<div class="kontejner">
    <section class="margina home" id="home">
            <h1>SAVET MLADIMA</h1> <br>
            <h2>Kojim putem?</h2>
    </section>        
    <section class="margina o-meni" id="o-meni">
        <div>
            <h2>O MENI</h2> 
            <p>Nakon diplomiranja pozdravljali su me sa: „Kada ćeš se udati?“</p>
            <p>„A zašto sam onda studirala i gubila dane na fakultetu ako treba da mešam varjačom?“ - drsko sam odgovarala
             veoma dugo.</p>
            <p>Verujem da ste prepoznali sebe odnosno da se moja mašta u mladosti nije bitno razlikovala od vaše sada: da završim
            fakultet, zaposlim se i napravim "karijeru". Start je obećavao. Bila sam odličan đak i odličan student. Brzo sam dobila
            i željeni posao. Bavila sam se sportom od malena, pa mi ni energija, bitan preduslov za uspeh u bilo čemu čime se bavimo,
            nije manjkala. Ali, za napredovanje po hijerarhijskoj lestvici bilo je potrebno još nešto što nisam posedovala?</p>
            <p>Zahvaljujući baš takvim okolnostima, Sreća me je pogledala... i postala sam majka. </p>
            <p> Imam 62 godine, sina, a od juna, i unuče. Da sam odmah shvatila skrivenu poruku tj svu lepotu koja se krije
            iza rečenice koja mi je parala uši u mladosti, sada bih imala čopor dece i unučadi. <strong>Koliko odbačene radosti!</strong>
            </p>
        </div>
    </section>
    <section class="margina savet" id="savet">
        <div>
            <h2>BAKIN SAVET</h2>
            <p>Šta je karijera? Za mene - samo uspeh na globalnom nivou 
                u onome čime se baviš. Ako si genije(alka), poput Nikole Tesle, i 
                možeš lično, direktno da doprineseš boljitku na Planeti, svaka čast –
                NAPRED! Sve svoje vreme i energiju usmeri samo na 
                profesiju. U suprotnom, završi fakultet, doktoriraj, osnuj firmu...  
                al' znaj: Tvoja "karijera" je <strong>PORODICA</strong>, a sva
                zvanja, visoki položaji... trebaju biti samo začini za nju. </p>
            <div class="slika"><img width="32.5%" src="slike/porodica.jfif" alt="Trenuci radosti: roditelji i beba"></div>
            <p><strong>Najteži i najlepši zadatak u životu je svetu podariti čoveka</strong>, u punom smislu te reči.
                Zato treba puno ljubavi, energije, vremena… kako bi konačno prestalo da važi, ono što pametan
                čovek reče, da su ljudi jedina vrsta koja odbija da bude ono što joj je Priroda namenila.</p>
            <p>Galop na pogrešnom putu – ima li smisla?</p>
        </div>
            <form name="vremeForma">
                <button name="setTimeout" id=klikmi onclick="Vreme()" type="button"> KLIKNI ME! </button>
                <div>
                    <input id="vreme" type="text" name="cifre" size="12">
                    <p class="prst"> Vreme “leti”, </p>
                    <p class="celo"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
            </form>
    </section>
    <section class="margina put-radosti" id="put-radosti">
        <h2>PUT RADOSTI I SREĆE</h2>
        <div class="galerija-slike">
            <div  class="galerija-slika">
                <div class="slika-pozadina" style="background-image: url(slike/vencanje.jpg);"></div>
                <div class="tekst-na-slici">&nbsp;&nbsp;&nbsp;&nbsp; Venčanje</div>
            </div>   
            <div class="galerija-slika">
                <div class="slika-pozadina" style="background-image: url(slike/trudnoca.jpg);"></div>
                <div class="tekst-na-slici">&nbsp;&nbsp;&nbsp;&nbsp; Trudnoća</div>    
            </div>
            <div class="galerija-slika">
                <div class="slika-pozadina" style="background-image: url(slike/nestasko.jpg);"> </div>
                <div class="tekst-na-slici">&nbsp;&nbsp;&nbsp; Lepotica<br> &nbsp;&nbsp; il'<br> &nbsp;&nbsp;&nbsp; nestaško?</div>
            </div>
            <div class="galerija-slika">
                <div class="slika-pozadina" style="background-image: url(slike/radost.jpg);"></div>
                <div class="tekst-na-slici">NEMA PRAVE RADOSTI BEZ DECE!</div> 
            </div>
            <div class="galerija-slika">
                <div class="slika-pozadina" style="background-image: url(slike/odlazak.jpg);"></div>
                <div class="tekst-na-slici">I doći će vreme da krenu u svoj život, a vi da postanete baka i deka.</div>
            </div>
            <div class="galerija-slika">
                <div class="slika-pozadina" style="background-image: url(slike/starost.jpg);"> </div>
                <div class="tekst-na-slici">STAROST JE RUŽNA I TUŽNA BEZ UNUČADI!</div>
            </div>
        </div>
    </section>
    <section class="za-laku-noc" id="za-laku-noc">
        <div>            
            <h2>ZA LAKU NOĆ</h2>
            <p>Za laku noć deco, uz obavezan „Oče naš“, odrecitujte im ponekad i ovo:</p>
            <div class="razmak"></div>
            <audio controls title="Recital sa koncerta D. Stojnića u Beogradu 2001.">
            <source src="snimci/zalakunoc.m4a" type="audio/mpeg">
            Your browser does not support the audio element
            <source src="horse.ogg" type="audio/ogg">
            </audio>
        </div>
    </section>
    <section class="neko-nauci" id="neko-nauci">
        <div>
            <h2>NEKO NAUČI</h2>
            <p><strong>Nikad se ne bojte sledećeg koraka</strong>, ma koliko vam delovao težak i bolan. <strong>Dobro</strong>, neophodno za pomak
                napred, <strong>čuči</strong> baš u takvim koracima. <strong>Tražite ga</strong>, jer zlo je samo privid, kao i materija - miš od koga ne vidite 
                slona.</p>
            <p>I <strong>istrajavajte!</strong></p>
        </div>
        <article> 
        <header title="Zahvaljujem se Gospođi Likić Nadi i Američkom kutku u Novom Sadu. 
                       Bez njih ne bi bilo ove pesme">
            <h5>Charles Bukowski – "One learns"<h5>
            <h6> Prevod: Đurđina Andrić <h6> 
        </header>
        <main class="pesma">   
            <h4>NEKO NAUČI</h4> 
            <p> Čovek uči da istrajava jer ako se ne istrajava</p>        
            <p>okreće se svet ka takvima </p> 
            <p>i oni su manji od ništavila. </p><br>
            <p>Istrajati znači prosto progutati </p> 
            <p>i što je šansa manja</p>
            <p>slast pobede je veća.</p><br><br><br>

            <p>Kažu za slobodu se moraš boriti.</p>
            <p>Znam ja to.</p>
            <p>Ipak za ličnu slobodu se nisam borio sa Japancima, Italijanima, </p>            
            <p>Nemcima il' Rusima.</p>
            <p>Borio sam se sa Amerikancima: roditeljima, školskim drugovima,</p>
            <p>šefovima, uličnim damama, prijateljima,</p>           
            <p>sistemom samim.</p><br><br><br>

            <p>Naravno, ta borba nema kraja.</p>
            <p>Nove poteškoće pristižu kao po voznom redu.</p>
            <p>To više ne može biti mamurno jutro il’</p>
            <p>zajednička linija proizvodnje</p>
            <p>već svoje mesto zauzimaju izdaja, prevara i lažna nada.</p><br><br><br>

            <p>Verujem da i kad spavamo nas iskušavaju</p>
            <p>i često to sve postaje tako nepodnošljivo</p>
            <p>da samo smehom raspršiti to možemo</p><br><br><br>

            <p>Istrajavanje iziskuje malo sreće, malo znanja i</p>            
            <p>dobar smisao za humor</p>
            <p>jer hladan postaje hladniji,</p>
            <p>jak jači,</p> 
            <p>nekad neustrašiv ne tako hrabar</p>
            <p>i sve što nam ostaje je</p>
            <p>da promišljamo kako</p> 
            <p>u šumi slon mirno stoji dok umire,</p>
            <p>kako čovek ponovo strada, i još jedanput, i opet iznova,</p>
            <p>kako duhovnik gubi iz vida svoje molitve,</p>
            <p>kako se ljubav može preobraziti u ludilo,</p>
            <p>il' kako ledena kiša kvasi Mocartov grob.</p>
            <p>To uprkos ovim i mnogim drugim prilikama</p>
            <p>Neko, napokon, nauči kako da istrajava.</p>  
        </main>      
        </article>
        <a id="napred" href="ostale stranice/desavase.html"> &nbsp;-></a>
    </section>
</div>
</body>
    <script src="ostale stranice/skripte/script.js"></script>
    <script src="ostale stranice/skripte/treciScript.js"></script>
</html>